{
	"token": [
		""
	],

	"dogwater": [
		"{name:} is dogwater",
		"{name:} bro your so dogwater noone would ever want you on there team",
		"{name:} is trash att every game in existance", "is trash", "fell into dogwater",
		"{name:} is even more trash than the trash i took out last night",
  		"{name:} is dogwater",
  		"{name:} drank dogwater"
	],

	"gameName": [
		"Sheepland"
	],

	"blocked-words": [
		"bomb"
	]
}